<UserControl x:Class="Quickbeam.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Quickbeam.Views"
             mc:Ignorable="d"
             Background="#2d2d30"
             d:DesignWidth="1130" d:DesignHeight="600" d:DataContext="{d:DesignData MainPageViewModel}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HaloGridWidth, Mode=TwoWay}" MinWidth="30" Name="LeftColumn" />
            <ColumnDefinition Width="*" MinWidth="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HaloGridHeight, Mode=TwoWay}" Name="TopRow" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                
                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="18" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Polygon Fill="#FF4A4A4C" Margin="1,0,0,0"
                     Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
                <Polygon.Points>
                    <Point X="0" Y="8" />
                    <Point X="0" Y="40" />
                    <Point X="18" Y="24" />
                </Polygon.Points>
            </Polygon>
            <TextBlock Grid.Row="1" Grid.RowSpan="2"
                       Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="-2,0,0,0" Foreground="White"
                       Text="Quickbeam"
                       FontFamily="{DynamicResource MetroFontLight}"
                       FontSize="32" />

            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0"
                       Text="Halo PC Settings" Foreground="{DynamicResource AssemblyAccentBrush}" FontSize="18"
                       FontFamily="{DynamicResource MetroFontSemiLight}" />

            <TextBlock Grid.Column="1" Grid.Row="6" Margin="0,4,0,0"
                       Text="Path:" Foreground="White"
                       FontFamily="{DynamicResource MetroFontRegular}" />
            <TextBlock Grid.Column="2" Grid.Row="6" Margin="0,4,0,0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Stretch" Text="{Binding HaloExePath, Mode=OneTime}" />

            <TextBlock Grid.Column="1" Grid.Row="8" Margin="0,4,0,0"
                       Text="Version" Foreground="White"
                       FontFamily="{DynamicResource MetroFontRegular}" />
            <TextBlock Grid.Column="2" Grid.Row="8"  Margin="0,4,0,0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Stretch" Text="{Binding HaloVersion, Mode=OneTime}" />

            <TextBlock Grid.Column="1" Grid.Row="10"
                       Text="Resolution:" Foreground="White" Margin="0,4,0,0"
                       FontFamily="{DynamicResource MetroFontRegular}" />
            <TextBox Grid.Column="2" Grid.Row="10"
                     Width="54" Text="{Binding HaloWidth, Mode=TwoWay}"
                     HorizontalAlignment="Left" />
            <TextBlock Grid.Column="2" Grid.Row="10"
                       Text="x" Foreground="White" FontFamily="{DynamicResource MetroFontRegular}"
                       HorizontalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="10"
                     Width="54" Text="{Binding HaloHeight, Mode=TwoWay}"
                     HorizontalAlignment="Right" />

            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12"
                    Height="30" HorizontalAlignment="Stretch"
                    Click="BtnLaunchHalo_Click" Content="Launch Halo" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0" Name="HaloGrid"
              Width="{Binding VisibleWidth, Mode=OneWay}"
              Height="{Binding VisibleHeight, Mode=OneWay}"/>

        <GridSplitter ResizeDirection="Columns" Width="2" Name="HorizontalGridSplitter"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Background="#FF545456" Foreground="{x:Null}"
                      IsEnabled="True" />

        <GridSplitter ResizeDirection="Rows" Height="2" Name="VerticalGridSplitter"
                      Grid.Row="0" Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      Background="#FF545456" Foreground="{x:Null}"
                      IsEnabled="True" />

        <Grid Grid.Column="1" Grid.RowSpan="2" Name="SublGrid"
              Width="{Binding VisibleWidth, Mode=OneWay}"
              Height="{Binding VisibleHeight, Mode=OneWay}"/>

    </Grid>
</UserControl>